<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="styles/style.css"> <!-- Referência ao CSS -->
</head>
<body id="principal">
    <header>
        <img src="Image/images.jpg" alt="insignia" />
        <h4>REPÚBLICA DE ANGOLA</h4>
        <h4>MINISTÉRIO DO INTERIOR</h4>
        <h4>DIREÇÃO DE TRÂNSITO E SEGURANÇA RODOVIÁRIA</h4>
    </header>
    <h1 style="text-align: center;">Bem-vindo ao Centro Médico</h1>
    <div class="caixa_fichas">
        <p>Escolha uma ficha para preencher:</p>
        <ul>
            <li><a href="fichas/ficha_de_dados.html">Ficha de dados</a></li>
            <li><a href="fichas/avaliacao_psicologica.html">Avaliação Psicológica</a></li>
            <li><a href="fichas/ficha_hipertensao.html">Ficha de Rastreio de Hipertensão Arterial</a></li>
            <li><a href="fichas/ficha_avaliacao.html">Ficha de Avaliação de Condições de Saúde e Aptidão</a></li>
            <li><a href="fichas/ficha_audiograma.html">Ficha de Audiogram</a></li>
            <li><a href="">Ficha de Oftalmologia</a></li>
            <li><a href="fichas/audio.html">audio</a></li>

        </ul>
    </div>
    
    
</body>
</html>
